Q1:
    1-
        Y=w0+w1x
        w=(X^tX)^-1X^ty
    2-
        Xquery= [1,1] 
        y= w*Xquery= (1.0286  -0.8857)^t (1,1) = 0.1429

    3- 
        Y= W*X
            X= (1,x)
        Y=w0 + w1X

    4-
        MSE = (1/n)*SUM(y-ŷ)² 
            1: 0.64
            2: 1.1788
            3: 0.0008
            4: 0.0661
        MSE = 0.4714

Q2:
    1-
        w <- w - n*(dL(w)/d(w))
        L = -y*log(Ró*(wx))-(1-y)log(1-Ró)(wx)
        w = w0 + n*SUM(y-Ró(wx)) 

    2- 
        w = (0 0 0)
        n = 1

        w = sum...

        nota: add the bias to the x's like x1= (1 -1 0)
